rootProject.name = 'sampleproject'
include ':odi-sdk-did'
project(':odi-sdk-did').projectDir = new File(settingsDir, './odi-sdk-did')
include ':odi-sdk-wallet'
project(':odi-sdk-wallet').projectDir = new File(settingsDir, './odi-sdk-wallet')
include ':odi-sdk-crypto'
project(':odi-sdk-crypto').projectDir = new File(settingsDir, './odi-sdk-crypto')
